Preamp: -5.87 dB
Filter 1: ON LS Fc 105.0 Hz Gain -2.2 dB Q 0.70
Filter 2: ON PK Fc 45.4 Hz Gain 1.1 dB Q 3.83
Filter 3: ON PK Fc 90.4 Hz Gain 1.0 dB Q 2.33
Filter 4: ON PK Fc 220.4 Hz Gain -1.9 dB Q 1.79
Filter 5: ON PK Fc 1285.7 Hz Gain 1.4 dB Q 1.65
Filter 6: ON PK Fc 3065.1 Hz Gain -1.3 dB Q 3.17
Filter 7: ON PK Fc 4593.5 Hz Gain 6.7 dB Q 2.36
Filter 8: ON PK Fc 6361.9 Hz Gain -2.2 dB Q 6.00
Filter 9: ON PK Fc 10000.0 Hz Gain -4.2 dB Q 1.46
Filter 10: ON HS Fc 10000.0 Hz Gain -7.4 dB Q 0.70
