Preamp: -6.76 dB
Filter 1: ON LS Fc 105.0 Hz Gain 1.6 dB Q 0.70
Filter 2: ON PK Fc 218.1 Hz Gain -2.1 dB Q 0.90
Filter 3: ON PK Fc 345.2 Hz Gain 0.9 dB Q 4.37
Filter 4: ON PK Fc 804.3 Hz Gain 0.6 dB Q 1.90
Filter 5: ON PK Fc 1375.7 Hz Gain -3.9 dB Q 1.76
Filter 6: ON PK Fc 1738.2 Hz Gain -0.5 dB Q 3.53
Filter 7: ON PK Fc 3109.6 Hz Gain 1.6 dB Q 1.80
Filter 8: ON PK Fc 4760.3 Hz Gain 7.1 dB Q 2.02
Filter 9: ON PK Fc 6092.4 Hz Gain -2.3 dB Q 3.45
Filter 10: ON HS Fc 10000.0 Hz Gain -6.2 dB Q 0.70
