Preamp: -4.75 dB
Filter 1: ON LS Fc 105.0 Hz Gain -6.0 dB Q 0.70
Filter 2: ON PK Fc 23.2 Hz Gain -2.8 dB Q 2.94
Filter 3: ON PK Fc 216.3 Hz Gain -0.9 dB Q 2.16
Filter 4: ON PK Fc 698.5 Hz Gain -1.2 dB Q 1.71
Filter 5: ON PK Fc 1275.7 Hz Gain 0.7 dB Q 1.54
Filter 6: ON PK Fc 1301.1 Hz Gain 1.4 dB Q 1.94
Filter 7: ON PK Fc 2312.5 Hz Gain -1.9 dB Q 1.92
Filter 8: ON PK Fc 5045.9 Hz Gain 4.9 dB Q 3.75
Filter 9: ON PK Fc 8116.8 Hz Gain 2.3 dB Q 4.07
Filter 10: ON HS Fc 10000.0 Hz Gain -4.3 dB Q 0.70
