Preamp: -5.96 dB
Filter 1: ON LS Fc 105.0 Hz Gain -13.9 dB Q 0.70
Filter 2: ON PK Fc 51.6 Hz Gain 8.2 dB Q 0.56
Filter 3: ON PK Fc 221.7 Hz Gain -1.4 dB Q 2.27
Filter 4: ON PK Fc 368.4 Hz Gain 0.7 dB Q 2.83
Filter 5: ON PK Fc 1267.3 Hz Gain 7.1 dB Q 2.05
Filter 6: ON PK Fc 2454.5 Hz Gain -2.3 dB Q 0.63
Filter 7: ON PK Fc 4114.4 Hz Gain 2.5 dB Q 4.58
Filter 8: ON PK Fc 4757.6 Hz Gain 5.6 dB Q 3.47
Filter 9: ON PK Fc 9481.6 Hz Gain -7.5 dB Q 1.36
Filter 10: ON HS Fc 10000.0 Hz Gain -4.1 dB Q 0.70
